{
  "dependencies": {
    "selenium-webdriver": "^4.20.0"
  },
  "name": "seleniumtest_bs-fs",
  "version": "1.0.0",
  "description": "testing book store ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay",
  "license": "ISC"
}
